Wpf15/CustomizeUserControl.xaml

<UserControl x:Class="Wpf15.CustomizeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf15"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="850">
    
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:MyEnum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MyEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <DataGrid x:Name="dgOrders" AutoGenerateColumns="false" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Surname}" />

                <DataGridTemplateColumn Header="Birth Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}" BorderThickness="0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />

                <DataGridTemplateColumn Header="MembershipOwner" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MembershipOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="SumOfOrder" Binding="{Binding SumOfOrder}" />

                <DataGridComboBoxColumn Header="OrderStatus" ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                        SelectedValueBinding="{Binding OrderStatus}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
