Wpf15/MainWindow.xaml

<Window x:Class="Wpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:MyEnum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MyEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="10">
        <DataGrid Name="dgorders" AutoGenerateColumns="False" Margin="0,0,-0.333,61.667">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                
                <DataGridTemplateColumn Header="MembershipOwner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MembershipOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="SumOfOrder" Binding="{Binding SumOfOrder}"/>

                <DataGridComboBoxColumn Header="OrderStatus" ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                        SelectedValueBinding="{Binding OrderStatus}"  />

            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Read Only" HorizontalAlignment="Left" Margin="143,258,0,0" VerticalAlignment="Top" Width="75" Click="ReadOnly_Button_Click"/>
        <Button Content="ReAuto" HorizontalAlignment="Left" Margin="143,258,0,0" VerticalAlignment="Top" Width="75" Click="Auto_Button_Click"/>
        <Button Content="Customize" HorizontalAlignment="Left" Margin="143,258,0,0" VerticalAlignment="Top" Width="75" Click="Customize_Button_Click"/>
        
    </Grid>
</Window>
