Wpf15/MainWindow.xaml

<Window x:Class="Wpf15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type local:MyEnum}" x:Key="GetEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:MyEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ReadOnlyOrderUserControl x:Name="ReadOnly"></local:ReadOnlyOrderUserControl>
        <local:AutoUserControl x:Name="Auto"></local:AutoUserControl>
        <local:CustomizeUserControl x:Name="Customize"></local:CustomizeUserControl>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="200,370">
            <Button x:Name="Read_Only" Content="Read only" Click="Read_Only_Click"/>
            <Button x:Name="Auto_" Content="Auto" Click="Auto__Click"/>
            <Button x:Name="Customize_" Content="Customize" Click="Customize__Click"/>
        </StackPanel>
    </Grid>
</Window>
