Wpf15/OrderUserControl.xaml

<UserControl x:Class="Wpf15.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf15"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                <DataGridTemplateColumn Header="MembershipOwner">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding MembershipOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="SumOfOrder" Binding="{Binding SumOfOrder}"/>

                <DataGridComboBoxColumn Header="OrderStatus" ItemsSource="{Binding Source={StaticResource GetEnumValues}}"
                                        SelectedValueBinding="{Binding OrderStatus}"  />

            </DataGrid.Columns>
        </DataGrid>
        
</UserControl>
